# Задача 1 подсчёт длины строки
# def st(a):
#     return len(a)
# print('Длина строки:', st(input('Введите строку: ')))

# Задача 2 определение, является ли число положительным, отрицательным или нулём
# def ch(a):
#     if a < 0:
#         print('Число отрицательное')
#     elif a > 0:
#         print('Число положительное')
#     else:
#         print('Число равно нулю')
# ch(int(input('Введите число: ')))

# Задача 3 определение наибольшего числа
# def maximus(a):
#     m = 0
#     for b in a:
#         if b > m:
#             m = b
#     print('Наибольшее число: ', m)
# a = []
# while True:
#     i = int(input('Введите число , значение 999 прекращает ввод: '))
#     if i == 999:
#         break
#     a.append(i)
# print(a)
# maximus(a)

# Задача 4 таблица умножения для указанного числа
# def umn(a):
#     for i in range(1, 11):
#         print(a, '*', i, '=', a * i)
# umn(int(input('Введите число:')))

# Задача 15 заполнение массива в указанном диапазоне
# def mas():
#     a = int(input('Введите начало диапазона: '))
#     b = int(input('Введите конец диапазона: '))
#     import random
#     global ms
#     ms = []
#     for i in range(x):
#         ms.append(random.randint(a, b + 1))
# x = int(input('Введите количество элементов массива:'))
# mas()
# print('Массив ' , ms)

# Задача 16 определение количества разрядов числа
# def raz(a):
#     return(len(str(a)))
# print('Количество разрядов: ', raz(int(input('Введите число: '))))

# Задача 17 вычисление площади фигур
def kr():
    import math
    r = int(input('Введите радиус круга:'))
    print('Площадь круга:', math.pi * (r**2))
def pr():
    a = int(input('Введите первую сторону прямоугольника: '))
    b = int(input('Введите вторую сторону прямоугольника: '))
    print('Площадь прямоугольника: ', a * b)
def tr():
    a = int(input('Введите первую сторону треугольника:'))
    b = int(input('Введите вторую сторону треугольника:'))
    c = int(input('Введите третью сторону треугольника:'))
    p = (a + b + c) / 2
    print('Площадь треугольника: ', (p * (p - a) * (p - b) * (p - c)) ** 0.5)

x = int(input('Выберите фигуру: 1 - круг, 2 - прямоугольник, 3 - треугольник '))
if x == 1:
        kr()
elif x == 2:
        pr()
elif x == 3:
        tr()